# Mild-Inconveniences

./: README.md
ApkDecompiler/app/: build.gradle
ApkDecompiler/app/src/androidTest/java/com/inconvenience/apkdecompiler/: ExampleInstrumentedTest.java
ApkDecompiler/app/src/main/: AndroidManifest.xml
ApkDecompiler/app/src/main/java/com/inconvenience/apkdecompiler/: AppSelectionActivity.java  Decompiler.java  JadxProgressBar.java  LoadingActions.java  LoadingScreen.java  MainActivity.java  SortOptions.java  StaticShit.java
ApkDecompiler/app/src/main/java/jadx/api/: JadxArgsValidator.java  JavaPackage.java
ApkDecompiler/app/src/main/java/jadx/api/data/: IJavaCodeRef.java
ApkDecompiler/app/src/main/java/jadx/api/data/annotations/: InsnCodeOffset.java
ApkDecompiler/app/src/main/java/jadx/api/data/impl/: JadxCodeComment.java  JadxCodeRename.java  JadxNodeRef.java
ApkDecompiler/app/src/main/java/jadx/api/plugins/: JadxPluginManager.java
ApkDecompiler/app/src/main/java/jadx/core/: ProcessClass.java
ApkDecompiler/app/src/main/java/jadx/core/clsp/: ClsSet.java  ClspMethod.java
ApkDecompiler/app/src/main/java/jadx/core/codegen/: ClassGen.java
ApkDecompiler/app/src/main/java/jadx/core/dex/info/: ClassInfo.java
ApkDecompiler/app/src/main/java/jadx/core/dex/instructions/: PhiInsn.java  (+3 more)
ApkDecompiler/app/src/main/java/jadx/core/export/: ExportGradleProject.java  TemplateFile.java
ApkDecompiler/app/src/main/java/jadx/core/utils/: DecompilerScheduler.java  ImmutableList.java
ApkDecompiler/app/src/main/java/jadx/core/xmlgen/: ManifestAttributes.java  ParserStream.java  ProtoXMLParser.java  ResContainer.java  XmlSecurity.java
ApkDecompiler/app/src/main/res/drawable/: ic_launcher_background.xml
ApkDecompiler/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ApkDecompiler/app/src/main/res/layout/: activity_main.xml  activity_selection.xml  fullscreen_loading.xml  progressbar.xml  selection_row.xml
ApkDecompiler/app/src/main/res/values/: strings.xml  themes.xml
ApkDecompiler/app/src/main/res/values-night/: themes.xml
ApkDecompiler/app/src/test/java/com/inconvenience/apkdecompiler/: ExampleUnitTest.java
(+35 files in other folders)
