plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.inconvenience.apkdecompiler"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.tools.build:aapt2-proto:4.2.2-7147631'

    implementation('org.smali:smali:2.5.2') {
        exclude(group: 'junit', module: 'junit') // ignore junit 4 transitive dependency
    }
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'io.github.skylot:raung-disasm:0.0.2'
    implementation files('libs\\jadx-dex-input-1.3.1.jar')
    implementation files('libs\\jadx-java-input-1.3.1.jar')
    implementation files('libs\\jadx-smali-input-1.3.1.jar')

    constraints {
        // Force protobuf version to prevent Java-7 issue
        implementation 'com.google.protobuf:protobuf-java:3.11.4'
    }

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}